# little-peach

./: README.md
distributed-session/: pom.xml
distributed-session/distributed-session-core/: pom.xml
distributed-session/distributed-session-core/src/main/java/com/github/peach/session/: AbstractDistributedSession.java  AbstractSessionManager.java  CookieStrategy.java  CookieStrategyImpl.java  DistributedSession.java  SessionCookieManager.java  SessionCookieManagerImpl.java  SessionManager.java
distributed-session/distributed-session-core/src/main/java/com/github/peach/storage/: SessionStorage.java
distributed-session/distributed-session-core/src/main/java/com/github/peach/util/: HttpServletRequestWrapperFilter.java  JacksonUtil.java  SessionIdUtil.java
distributed-session/jackson-serializer/: pom.xml
distributed-session/jackson-serializer/src/main/java/com/github/peach/: App.java
distributed-session/memcached-backend/: pom.xml
distributed-session/memcached-backend/src/main/java/com/github/peach/session/: MemcachedBackendSessionManager.java
distributed-session/memcached-backend/src/main/java/com/github/peach/storage/: MemcachedBackendSessionStorage.java
distributed-session/memcached-backend/src/main/java/com/github/peach/util/: MemcachedClientLocator.java  MemcachedUtil.java
